{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityProvider": {
    "Authority": "https://simpleg-production.eu.auth0.com/",
    "Audience": "cp-config"
  },
  "GitDownloader": {
    "Repository": "https://github.com/baguette6/cp-config-files.git",
    "Branch": "main",
    "UsernameSecret": "89550bb0-6d76-467c-92c8-b0c601080978",
    "PasswordSecret": "2d4c986f-3064-44a1-a4c3-b0c60108308c"
  }
}
